'#window': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: Alloy.Globals.backColour
}

'#details': {
  width: '80%',
  height: '50%',
  layout: 'vertical',
  backgroundColor: 'white',
  borderWidth: 3,
  borderRadius: 10,
  borderColor: Alloy.Globals.accentColour,
}

'#scroll': {
  top: '4%',
  width: '90%',
  height: '70%',
  layout: 'vertical',
  contentWidth: '100%'
}

'#detTitle': {
  top: '5%',
  width: '90%',
  height: '10%',
  maxLines: 2,
  minimumFontSize: 12,
  font: { fontSize: 24 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#detText': {
  top: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  font: { fontSize: 16 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#detStart': {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  font: { fontSize: 12 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#detEnd': {
  top: 2,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  font: { fontSize: 12 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#detLoc': {
  top: 2,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  font: { fontSize: 12 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#detURL': {
  top: 2,
  color: '#0000EE',
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  font: { fontSize: 12 },
  autoLink: Ti.UI.AUTOLINK_URLS,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#detButton': {
  top: '2%',
  text: 'Close',
  borderRadius: 5,
  width: '20%',
  height: Ti.UI.SIZE,
  font: { fontSize: 18 },
  backgroundColor: '#D3D3D3',
  color: Alloy.Globals.accentColour,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#content': {
  visible: false,
  layout: 'vertical'
}

'#listview': {
  backgroundColor: Alloy.Globals.backColour,
  separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
}

'.cellContainer': {
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  backgroundColor: Alloy.Globals.backColour
}

'.cell': {
  top: 4,
  bottom: 4,
  height: 80,
  width: '95%',
  borderWidth: 3,
  borderRadius: 10,
  layout: 'horizontal',
  backgroundColor: 'white',
  borderColor: Alloy.Globals.accentColour
}

'#titleData': {
  width: '74%',
  height: '90%',
}

'.title': {
  center: {
    x: '50%',
    y: '50%'
  },
  maxLines: 3,
  width: '96%',
  height: '100%',
  minimumFontSize: 14,
  font: { fontSize: 22 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.data': {
  width: '25%',
  height: Ti.UI.FILL,
  layout: 'vertical'
}

'#line': {
  width: 1,
  height: '70%',
  backgroundColor: Alloy.Globals.accentColour
}

'#day': {
  top: '11%',
  center: 0,
  width: Ti.UI.SIZE,
  font: { fontSize: 24 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#date': {
  top: '5%',
  center: 0,
  width: Ti.UI.SIZE,
  font: { fontSize: 10 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#time': {
  top: '3%',
  center: 0,
  width: Ti.UI.SIZE,
  font: { fontSize: 10 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#loading': {
  visible: true,
  message: 'Loading',
  color: Alloy.Globals.accentColour,
  indicatorColor: Alloy.Globals.accentColour,
  font: { fontSize: 20 }
}

'#refresh': {
  tintColor: Alloy.Globals.accentColour
}
