'.container': {
  title: 'Find Us',
  layout: 'vertical',
  color: Alloy.Globals.textColour,
  backgroundColor: Alloy.Globals.backColour
}

'.title': {
  top: '3%',
  font: {
    fontSize: 22,
    fontWeight: 'semibold'
  },
  color: Alloy.Globals.textColour
}

'#addressLbl': {
  text: 'Taney Hall,\n3 Eglinton Terrace, Dundrum,\nDublin 14, D14 C7F7',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: Alloy.Globals.textColour,
  font: { fontSize: 14 }
}

'#emailLbl': {
  color: Alloy.Globals.textColour,
  text: 'daniel.canavan@me.com',
  font: { fontSize: 14 }
}

'#phoneLbl': {
  text: '01-294-1696',
  font: { fontSize: 14 },
  color: Alloy.Globals.textColour
}

'#img': {
  top: '3%',
  width: '95%',
  borderRadius: 10,
  image: '/images/interior.png'
}

'#mapBtn': {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: 'black',
  text: 'Show On Map',
  font: { fontSize: '20dp' },
  top: '2%',
	width: '95%',
	height: '8%',
	borderRadius: 26,
	backgroundGradient: {
		type: 'linear',
		startPoint: { x: '50%', y: '0%' },
		endPoint: { x: '50%', y: '100%' },
		colors: [
			{ color: '#EB8028', offset: 0.0 },
			{ color: '#F4E626', offset: 1.0 }
		]
	}
}
