'.container': {
	layout: 'vertical',
	backgroundColor:'white'
}

'.titleView': {
	top: '4%',
	width: '95%',
	height: '17%',
	borderRadius: 5,
	backgroundColor: '#F4DA26'
}

'.title': {
	middle: '0%'
}

'.cell': {
	top: '10dp',
	width: '95%',
	height: '10%',
	borderRadius: 5,
	backgroundColor: '#37C435'
}

'.cellContainer': {
	top: '20dp',
	height: '85%',
	width: Ti.UI.FILL,
	layout: 'vertical'
}

'.button': {
	middle: '0%',
	color: 'white',
	font: { fontSize: '20dp' }
}

'Label': {
	color: '#000',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

'#label': {
	font: { fontSize: 12 }
}
