'.container': { backgroundColor: 'white' }

'.title': { middle: '0%' }

'.titleView': {
	top: '8%',
	width: '95%',
	height: '17%',
	borderRadius: 10,
	backgroundGradient: {
		type: 'linear',
		startPoint: { x: '0%', y: '50%' },
		endPoint: { x: '100%', y: '50%' },
		colors: [
			{ color: '#00000000', offset: 0.0 },
			{ color: '#FFFFFFFF', offset: 0.5 },
			{ color: '#00000000', offset: 1.0 }
		]
	}
}

'.cell': {
	top: '2%',
	width: '95%',
	height: '8%',
	borderRadius: 26,
	backgroundGradient: {
		type: 'linear',
		startPoint: { x: '50%', y: '0%' },
		endPoint: { x: '50%', y: '100%' },
		colors: [
			{ color: '#EB8028', offset: 0.0 },
			{ color: '#F4E626', offset: 1.0 }
		]
	}
}

'.cellContainer': {
	height: '100%',
	width: Ti.UI.FILL,
	layout: 'vertical'
}

'.button': {
	middle: '0%',
	color: 'black',
	font: { fontSize: '20dp' }
}

'#img': {
	width: '160%',
	height: '100%',
	image: '/images/background.png'
}
