'#win': {
  backgroundColor: '#FDF5E8'
}

'#content': {
  visible: false,
  layout: 'vertical'
}

'#info': {
  top: '2%',
  height: '16%',
  layout: 'vertical'
}

'.data': {
  width: '96%',
  height: '25%',
  font: { fontSize: 14 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.leftText': {
  left: 0,
  width: '50%',
  font: { fontSize: 14 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.rightText': {
  left: '50%',
  width: '50%',
  font: { fontSize: 14 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#media': {
  top: '2%',
  height: '20%',
  layout: 'vertical'
}

'.mediaContent': {
  height: '50%',
  layout: 'horizontal'
}

'.mediaControl': {
  top: '10%',
  width: '50%',
  height: '65%'
}

'.mediaText': {
  top: '2%',
  font: { fontSize: 12 }
}

'.controlContainer': {
  left: '2%',
  right: '2%',
  width: '21%',
  height: '98%',
  borderRadius: 10,
  layout: 'vertical',
  backgroundColor: 'white'
}

'#timeLabel': {
  left: '2%',
  right: '1%',
  width: '26%',
  height: Ti.UI.FILL,
  font: { fontSize: 14 }
}

'#slider': {
  value: 0,
  left: '1%',
  right: '2%',
  width: '68%',
  height: Ti.UI.FILL,
  thumbImage: '/images/dot.png'
}

'#audioPlayer': {
  top: '2%',
  width: '96%',
  height: '78%',
  visible: false
}

'#biblePassage': {
  top: '1%',
  width: '96%',
  height: Ti.UI.SIZE,
  font: { fontSize: 20 }
}

'#scrollable': {
  height: '60%'
}

'#loading': {
  visible: true,
  message: 'Loading',
  style: Ti.UI.ActivityIndicatorStyle.BIG_DARK
}
