'#window': {
  backgroundColor: Alloy.Globals.backColour
}

'#content': {
  visible: false,
  layout: 'vertical'
}

'#data': {
  top: '1%',
  bottom: '1%',
  width: '96%',
  height: '18%',
  layout: 'vertical'
}

'.title': {
  height: '58%',
  maxLines: 2,
  minimumFontSize: 12,
  font: {
    fontSize: 24,
    fontWeight: 'semibold'
  },
  color: Alloy.Globals.textColour,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.info': {
  height: '21%',
  font: { fontSize: 16 },
  color: Alloy.Globals.textColour,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#media': {
  top: '1%',
  width: '95%',
  height: '20%',
  layout: 'vertical'
}

'.mediaButtons': {
  width: '95%',
  height: '70%'
}

'.mediaInformation': {
  height: '30%',
  layout: 'horizontal'
}

'.mediaControl': {
  width: '55%',
  center: {
    x: '50%',
    y: '40%'
  }
}

'.mediaText': {
  center: {
    x: '50%',
    y: '80%'
  },
  font: { fontSize: 10 },
  color: Alloy.Globals.textColour,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.controlContainer': {
  width: '21%',
  height: '85%',
  backgroundColor: 'white',
  borderWidth: 3,
  borderRadius: 10,
  borderColor: Alloy.Globals.accentColour
}

'#backCont': {
  center: {
    x: '12.5%',
    y: '50%'
  }
}

'#playCont': {
  center: {
    x: '37.5%',
    y: '50%'
  }
}

'#pauseCont': {
  center: {
    x: '62.5%',
    y: '50%'
  }
}

'#forwardCont': {
  center: {
    x: '87.5%',
    y: '50%'
  }
}

'#timeLabel': {
  left: '2%',
  right: '1%',
  width: '28%',
  height: Ti.UI.FILL,
  font: { fontSize: 14 },
  color: Alloy.Globals.textColour,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#slider': {
  value: 0,
  left: '1%',
  right: '2%',
  width: '66%',
  height: Ti.UI.FILL,
  thumbImage: '/images/dot.png'
}

'#audioPlayer': {
  top: '2%',
  width: '96%',
  height: '78%',
  visible: false
}

'#biblePassage': {
  top: '1%',
  bottom: '1%',
  width: '95%',
  height: '51%',
  layout: 'vertical'
}

'#bibleTitle': {
  left: '2%',
  font: {
    fontSize: 18,
    fontWeight: 'semibold'
  },
  color: Alloy.Globals.textColour
}

'#bibleText': {
  top: 5,
  width: '96%',
  height: Ti.UI.SIZE,
  font: { fontSize: 16 },
  color: Alloy.Globals.textColour
}

'#loading': {
  visible: true,
  message: 'Loading',
  color: Alloy.Globals.accentColour,
  indicatorColor: Alloy.Globals.accentColour,
  font: { fontSize: 20 }
}

'.line': {
  top: '1%',
  bottom: '1%',
  center: {
    x: '50%',
    y: '50%'
  },
  height: 1,
  width: '90%',
  backgroundColor: Alloy.Globals.accentColour
}
