'.win': {
  layout: 'vertical',
  backgroundColor: '#FDF5E8'
}

'#info': {
  top: '2%',
  height: '16%',
  layout: 'vertical'
}

'.data': {
  width: '96%',
  height: '25%',
  font: { fontSize: 14 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.leftText': {
  left: 0,
  width: '50%',
  font: { fontSize: 14 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'.rightText': {
  left: '50%',
  width: '50%',
  font: { fontSize: 14 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#media': {
  top: '3%',
  height: '20%',
  layout: 'vertical'
}

'#mediaControls': {
  height: '50%',
  layout: 'horizontal'
}

'.mediaControl': {
  width: '25%',
  height: Ti.UI.FILL,
  font: { fontSize: 30 }
}

'#progress': {
  height: '50%',
  width: Ti.UI.FILL
}

'#audioPlayer': {
  top: '2%',
  width: '96%',
  height: '78%',
  visible: false
}

'#biblePassage': {
  top: '1%',
  width: '96%',
  height: Ti.UI.SIZE,
  font: { fontSize: 20 }
}
