'.container': {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: '#FDF5E8'
}

'#content': {
  visible: false,
  layout: 'vertical'
}

'#listview': {
  backgroundColor: '#FDF5E8'
}

'.cell': {
  height: 55,
  width: '98%',
  layout: 'vertical',
  backgroundColor: '#FDF5E8'
}

'.title': {
  top: 5,
  left: 5,
  font: { fontSize: 22 }
}

'.data': {
  top: 3,
  height: '40%',
  width: Ti.UI.Fill,
  layout: 'horizontal'
}

'.label': {
  left: 5,
  right: 5,
  bottom: 0,
  width: Ti.UI.SIZE,
  font: { fontSize: 10 }
}

'#loading': {
  visible: true,
  message: 'Loading',
  style: Ti.UI.ActivityIndicatorStyle.BIG_DARK
}
